cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ringell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ringell#readme>
homepage:       https://github.com/mayconamaro/ringell#readme
bug-reports:    https://github.com/mayconamaro/ringell/issues
author:         Maycon Amaro
maintainer:     maycon.amaro97@gmail.com
copyright:      2022 Maycon Amaro
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mayconamaro/ringell

library
  exposed-modules:
      EvalL
      EvalR
      Lexer
      Lib
      Parser
      Semantic
      Unroll
  other-modules:
      Paths_ringell
  hs-source-dirs:
      src
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
  default-language: Haskell2010

executable ringell
  main-is: Main.hs
  other-modules:
      Paths_ringell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , ringell
  default-language: Haskell2010

test-suite ringell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Generation
      Generator
      Paths_ringell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.2
    , array >=0.5.4.0
    , base >=4.7 && <5
    , random >=1.2.0
    , ringell
  default-language: Haskell2010
