cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ringell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ringell#readme>
homepage:       https://github.com/githubuser/ringell#readme
bug-reports:    https://github.com/githubuser/ringell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ringell

library
  exposed-modules:
      Lexer
      Lib
      Parser
      Semantic
  other-modules:
      Paths_ringell
  hs-source-dirs:
      src
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
  default-language: Haskell2010

executable ringell
  main-is: Main.hs
  other-modules:
      Paths_ringell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , ringell
  default-language: Haskell2010

test-suite ringell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ringell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , ringell
  default-language: Haskell2010
